﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZKPalmDemoConsole", "ZKPalmDemoConsole\ZKPalmDemoConsole.csproj", "{D5C7E253-1280-4AAD-B4DC-BEFA3B94C6F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5C7E253-1280-4AAD-B4DC-BEFA3B94C6F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5C7E253-1280-4AAD-B4DC-BEFA3B94C6F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5C7E253-1280-4AAD-B4DC-BEFA3B94C6F7}.Debug|x64.ActiveCfg = Debug|x64
		{D5C7E253-1280-4AAD-B4DC-BEFA3B94C6F7}.Debug|x64.Build.0 = Debug|x64
		{D5C7E253-1280-4AAD-B4DC-BEFA3B94C6F7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D5C7E253-1280-4AAD-B4DC-BEFA3B94C6F7}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{D5C7E253-1280-4AAD-B4DC-BEFA3B94C6F7}.Release|Any CPU.Build.0 = Debug|Any CPU
		{D5C7E253-1280-4AAD-B4DC-BEFA3B94C6F7}.Release|x64.ActiveCfg = Release|x64
		{D5C7E253-1280-4AAD-B4DC-BEFA3B94C6F7}.Release|x64.Build.0 = Release|x64
		{D5C7E253-1280-4AAD-B4DC-BEFA3B94C6F7}.Release|x86.ActiveCfg = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {646FF560-8FD4-4768-B5F5-FC10327C81A5}
	EndGlobalSection
EndGlobal
